{
  "name": "micro-bigfive-generator",
  "description": "micro webservice that generates and saves results to bigfive-web",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "start": "micro"
  },
  "keywords": [
    "microservice",
    "micro",
    "bigfive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maccyber/micro-bigfive-generator.git"
  },
  "bugs": {
    "url": "https://github.com/maccyber/micro-bigfive-generator/issues"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.0",
    "nsp": "3.2.1",
    "nyc": "11.4.1",
    "standard": "11.0.0",
    "test-listen": "1.1.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "jsonwebtoken": "8.2.0",
    "marked": "0.3.17",
    "micro": "9.1.4"
  },
  "now": {
    "alias": "generator.bigfive.maccyber.io",
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  }
}
